# Istio + Kubernetes í™˜ê²½ Prometheus/Grafana ëª¨ë‹ˆí„°ë§ ì™„ì „ ì„¤ì¹˜ ê°€ì´ë“œ

## ðŸ“‹ ëª©ì°¨

1. [ì‚¬ì „ ì¤€ë¹„ì‚¬í•­](#1-ì‚¬ì „-ì¤€ë¹„ì‚¬í•­)
2. [ë””ë ‰í† ë¦¬ êµ¬ì¡° ìƒì„±](#2-ë””ë ‰í† ë¦¬-êµ¬ì¡°-ìƒì„±)
3. [ë„¤ìž„ìŠ¤íŽ˜ì´ìŠ¤ ìƒì„±](#3-ë„¤ìž„ìŠ¤íŽ˜ì´ìŠ¤-ìƒì„±)
4. [Prometheus + Grafana ì„¤ì¹˜](#4-prometheus--grafana-ì„¤ì¹˜)
5. [Spring Boot ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ì •](#5-spring-boot-ì• í”Œë¦¬ì¼€ì´ì…˜-ì„¤ì •)
6. [ServiceMonitor ì„¤ì •](#6-servicemonitor-ì„¤ì •)
7. [CronJob ëª¨ë‹ˆí„°ë§ ì„¤ì •](#7-cronjob-ëª¨ë‹ˆí„°ë§-ì„¤ì •)
8. [Grafana ëŒ€ì‹œë³´ë“œ ì„¤ì •](#8-grafana-ëŒ€ì‹œë³´ë“œ-ì„¤ì •)
9. [Alert Rules ì„¤ì •](#9-alert-rules-ì„¤ì •)
10. [ì„¤ì¹˜ ê²€ì¦](#10-ì„¤ì¹˜-ê²€ì¦)
11. [íŠ¸ëŸ¬ë¸”ìŠˆíŒ…](#11-íŠ¸ëŸ¬ë¸”ìŠˆíŒ…)

---

## 1. ì‚¬ì „ ì¤€ë¹„ì‚¬í•­

### í•„ìˆ˜ ë„êµ¬ í™•ì¸

```bash
# Kubernetes í´ëŸ¬ìŠ¤í„° ì—°ê²° í™•ì¸
kubectl cluster-info
kubectl get nodes

# Helm 3 ì„¤ì¹˜ í™•ì¸ (ì—†ìœ¼ë©´ ì„¤ì¹˜)
helm version

# Helm 3 ì„¤ì¹˜ (í•„ìš”ì‹œ)
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Istio ì„¤ì¹˜ í™•ì¸
kubectl get pods -n istio-system
```

---

## 2. ë””ë ‰í† ë¦¬ êµ¬ì¡° ìƒì„±

```bash
# í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir -p kia-monitoring/{config,dashboards,alerts,scripts}
cd kia-monitoring

# ë””ë ‰í† ë¦¬ êµ¬ì¡°
# kia-monitoring/
# â”œâ”€â”€ config/
# â”‚   â”œâ”€â”€ 01-namespace.yaml
# â”‚   â”œâ”€â”€ 02-prometheus-values.yaml
# â”‚   â”œâ”€â”€ 03-servicemonitor.yaml
# â”‚   â”œâ”€â”€ 04-pushgateway.yaml
# â”‚   â””â”€â”€ 05-spring-deployment.yaml
# â”œâ”€â”€ dashboards/
# â”‚   â”œâ”€â”€ kia-main-dashboard.json
# â”‚   â””â”€â”€ configmap-dashboard.yaml
# â”œâ”€â”€ alerts/
# â”‚   â””â”€â”€ alert-rules.yaml
# â””â”€â”€ scripts/
#     â”œâ”€â”€ verify-monitoring.sh
#     â””â”€â”€ push-metrics.sh
```

---

## 3. ë„¤ìž„ìŠ¤íŽ˜ì´ìŠ¤ ìƒì„±

### Step 3.1: ë„¤ìž„ìŠ¤íŽ˜ì´ìŠ¤ YAML ìƒì„±

```bash
cat > config/01-namespace.yaml <<'EOF'
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    istio-injection: enabled
EOF
```

### Step 3.2: ë„¤ìž„ìŠ¤íŽ˜ì´ìŠ¤ ì ìš©

```bash
kubectl apply -f config/01-namespace.yaml

# í™•ì¸
kubectl get namespace monitoring
```

---

## 4. Prometheus + Grafana ì„¤ì¹˜

### Step 4.1: Helm Repository ì¶”ê°€

```bash
# Prometheus Community Helm Chart ì¶”ê°€
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add stable https://charts.helm.sh/stable
helm repo update
```

### Step 4.2: Prometheus + Grafana ì„¤ì • íŒŒì¼ ìƒì„±

```bash
cat > config/02-prometheus-values.yaml <<'EOF'
# Prometheus Operator + Grafana ì„¤ì •
fullnameOverride: prometheus-stack

# Prometheus ì„¤ì •
prometheus:
  prometheusSpec:
    # ë°ì´í„° ë³´ì¡´ ê¸°ê°„
    retention: 30d
    retentionSize: "50GB"

    # ìŠ¤í† ë¦¬ì§€ ì„¤ì •
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: "standard"  # í´ëŸ¬ìŠ¤í„°ì— ë§žê²Œ ìˆ˜ì •
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 100Gi

    # ë¦¬ì†ŒìŠ¤ ì„¤ì •
    resources:
      requests:
        cpu: 1000m
        memory: 2Gi
      limits:
        cpu: 2000m
        memory: 4Gi

    # ìŠ¤í¬ë ˆì´í”„ ê°„ê²©
    scrapeInterval: 30s
    evaluationInterval: 30s

    # ServiceMonitor ì…€ë ‰í„° - ëª¨ë“  ServiceMonitor ìˆ˜ì§‘
    serviceMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelector: {}

    # PodMonitor ì…€ë ‰í„° - ëª¨ë“  PodMonitor ìˆ˜ì§‘
    podMonitorSelectorNilUsesHelmValues: false
    podMonitorSelector: {}

    # PrometheusRule ì…€ë ‰í„° - ëª¨ë“  PrometheusRule ìˆ˜ì§‘
    ruleSelectorNilUsesHelmValues: false
    ruleSelector: {}

    # ì¶”ê°€ ìŠ¤í¬ë ˆì´í”„ ì„¤ì • - ServiceMonitorë¡œ ëŒ€ì²´ ê°€ëŠ¥í•œ ê²ƒì€ ëª¨ë‘ ì œê±°
    additionalScrapeConfigs:
    # PushGatewayë§Œ ì—¬ê¸°ì„œ ì •ì˜ (ServiceMonitorë¡œ ê´€ë¦¬í•˜ê¸° ì• ë§¤í•œ ê²½ìš°)
    - job_name: 'pushgateway'
      honor_labels: true
      static_configs:
      - targets: ['prometheus-pushgateway.monitoring:9091']

# Grafana ì„¤ì •
grafana:
  enabled: true

  # ê´€ë¦¬ìž ê³„ì •
  adminUser: admin
  adminPassword: "KiaMonitoring2024!"

  # ë¦¬ì†ŒìŠ¤ ì„¤ì •
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 500m
      memory: 1Gi

  # ì˜êµ¬ ìŠ¤í† ë¦¬ì§€
  persistence:
    enabled: true
    storageClassName: "standard"  # í´ëŸ¬ìŠ¤í„°ì— ë§žê²Œ ìˆ˜ì •
    size: 10Gi

  # ì„œë¹„ìŠ¤ ì„¤ì •
  service:
    type: LoadBalancer  # ë˜ëŠ” NodePort
    port: 80

  # ë°ì´í„°ì†ŒìŠ¤ ìžë™ ì„¤ì •
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus-stack-prometheus:9090
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: "30s"

  # ëŒ€ì‹œë³´ë“œ ìžë™ í”„ë¡œë¹„ì €ë‹
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'default'
        orgId: 1
        folder: 'KIA'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 10
        allowUiUpdates: true
        options:
          path: /var/lib/grafana/dashboards/default

  # ê¸°ë³¸ ëŒ€ì‹œë³´ë“œ í™œì„±í™”
  defaultDashboardsEnabled: true

  # ì¶”ê°€ í”ŒëŸ¬ê·¸ì¸ ì„¤ì¹˜
  plugins:
    - grafana-piechart-panel
    - grafana-clock-panel
    - grafana-worldmap-panel

  # Sidecar ì„¤ì • (ConfigMapì—ì„œ ëŒ€ì‹œë³´ë“œ ìžë™ ë¡œë“œ)
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      folder: /tmp/dashboards
      provider:
        allowUiUpdates: true
    datasources:
      enabled: true
      defaultDatasourceEnabled: true

# AlertManager ì„¤ì •
alertmanager:
  enabled: true
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: "standard"
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
  config:
    global:
      resolve_timeout: 5m
    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 12h
      receiver: 'null'
      routes:
      - match:
          severity: critical
        receiver: slack-critical
    receivers:
    - name: 'null'
    - name: 'slack-critical'
      slack_configs:
      - api_url: 'YOUR_SLACK_WEBHOOK_URL'  # Slack Webhook URL ìž…ë ¥
        channel: '#alerts'
        title: 'KIA.com Critical Alert'

# ê¸°íƒ€ ì»´í¬ë„ŒíŠ¸ ì„¤ì •
kubeApiServer:
  enabled: true
kubeControllerManager:
  enabled: false
kubeScheduler:
  enabled: false
kubeEtcd:
  enabled: false
kubeProxy:
  enabled: true
kubeStateMetrics:
  enabled: true
nodeExporter:
  enabled: true

# PushGateway ì„¤ì¹˜ (Helm ì°¨íŠ¸ì— í¬í•¨)
prometheus-pushgateway:
  enabled: false  # ë³„ë„ë¡œ ì„¤ì¹˜í•  ì˜ˆì •
EOF
```

### Step 4.3: Helmìœ¼ë¡œ ì„¤ì¹˜

```bash
# ì„¤ì¹˜ ì‹¤í–‰
helm install prometheus-stack \
  prometheus-community/kube-prometheus-stack \
  --namespace monitoring \
  --create-namespace \
  -f config/02-prometheus-values.yaml

# ì„¤ì¹˜ ìƒíƒœ í™•ì¸
helm list -n monitoring

# Pod ìƒíƒœ í™•ì¸ (ëª¨ë“  podì´ Running ìƒíƒœê°€ ë  ë•Œê¹Œì§€ ëŒ€ê¸°)
kubectl get pods -n monitoring -w

# Prometheusì˜ ServiceMonitor selector ì„¤ì • í™•ì¸ (ì¤‘ìš”!)
kubectl get prometheus -n monitoring prometheus-stack-kube-prom-prometheus -o yaml | grep -A10 serviceMonitorSelector
```

---

## 5. Spring Boot ì• í”Œë¦¬ì¼€ì´ì…˜ ì„¤ì •

### Step 5.1: Spring Boot application.yaml ì„¤ì •

```yaml
# src/main/resources/application.yaml
spring:
  application:
    name: kia-api-service

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
      base-path: /actuator
  metrics:
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}
      environment: production
      service: kia-web
  endpoint:
    prometheus:
      enabled: true
    health:
      show-details: always
      probes:
        enabled: true

# ì„œë²„ í¬íŠ¸ ì„¤ì •
server:
  port: 8080

# Actuator í¬íŠ¸ ë¶„ë¦¬ (ì„ íƒì‚¬í•­)
management:
  server:
    port: 8081
```

### Step 5.2: Spring Boot Deployment YAML ìƒì„±

```bash
cat > config/05-spring-deployment.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-dpl
  namespace: default
  labels:
    app: api-dpl
    version: v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-dpl
  template:
    metadata:
      labels:
        app: api-dpl
        version: v1
    spec:
      containers:
      - name: api-service
        image: kia/api-service:latest  # ì‹¤ì œ ì´ë¯¸ì§€ë¡œ ë³€ê²½
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8081
          name: metrics
          protocol: TCP
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "production"
        - name: JAVA_OPTS
          value: "-Xmx1024m -Xms512m -XX:+UseG1GC"
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
          limits:
            cpu: 1000m
            memory: 2Gi
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8081
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8081
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: api-dpl-service
  namespace: default
  labels:
    app: api-dpl
    monitoring: "true"  # ServiceMonitorê°€ ì°¾ì„ ìˆ˜ ìžˆë„ë¡ ë¼ë²¨ ì¶”ê°€
spec:
  type: ClusterIP
  ports:
  - port: 8080
    name: http
    targetPort: 8080
    protocol: TCP
  - port: 8081
    name: metrics  # ServiceMonitorì—ì„œ ì°¸ì¡°í•  í¬íŠ¸ ì´ë¦„
    targetPort: 8081
    protocol: TCP
  selector:
    app: api-dpl
EOF

# ì ìš©
kubectl apply -f config/05-spring-deployment.yaml
```

---

## 6. ServiceMonitor ì„¤ì •

### Step 6.1: ServiceMonitor YAML ìƒì„± (í†µí•© ë° ê°œì„ )

```bash
cat > config/03-servicemonitor.yaml <<'EOF'
# Spring Boot ì• í”Œë¦¬ì¼€ì´ì…˜ ëª¨ë‹ˆí„°ë§
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: spring-boot-api
  namespace: monitoring
  labels:
    app: spring-boot
    monitoring: "true"
spec:
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: api-dpl
      monitoring: "true"
  endpoints:
  - port: metrics
    interval: 30s
    path: /actuator/prometheus
    scheme: http
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod
    - sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
    - sourceLabels: [__meta_kubernetes_service_name]
      targetLabel: service
---
# Istio Control Plane ë©”íŠ¸ë¦­ ëª¨ë‹ˆí„°ë§
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-control-plane
  namespace: monitoring
  labels:
    monitoring: "true"
spec:
  namespaceSelector:
    matchNames:
    - istio-system
  selector:
    matchLabels:
      app: istiod
  endpoints:
  - port: http-monitoring
    interval: 30s
    path: /metrics
---
# Istio Data Plane (Envoy Proxies) ë©”íŠ¸ë¦­ ëª¨ë‹ˆí„°ë§
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-proxy-metrics
  namespace: monitoring
  labels:
    monitoring: "true"
spec:
  namespaceSelector:
    any: true
  selector:
    matchExpressions:
    - key: service.istio.io/canonical-name
      operator: Exists
  endpoints:
  - port: http-envoy-prom
    interval: 30s
    path: /stats/prometheus
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_label_app]
      targetLabel: app
    - sourceLabels: [__meta_kubernetes_pod_container_port_name]
      action: keep
      regex: '.*-envoy-prom'
---
# Istio Ingress Gateway ëª¨ë‹ˆí„°ë§
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: istio-ingressgateway
  namespace: monitoring
  labels:
    monitoring: "true"
spec:
  namespaceSelector:
    matchNames:
    - istio-system
  selector:
    matchLabels:
      app: istio-ingressgateway
  endpoints:
  - port: http-envoy-prom
    interval: 30s
    path: /stats/prometheus
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_name]
      targetLabel: pod
    - sourceLabels: [__meta_kubernetes_namespace]
      targetLabel: namespace
---
# PushGateway ëª¨ë‹ˆí„°ë§ (ServiceMonitorë¡œ ê´€ë¦¬)
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pushgateway
  namespace: monitoring
  labels:
    monitoring: "true"
spec:
  selector:
    matchLabels:
      app: prometheus-pushgateway
  endpoints:
  - port: metrics
    interval: 30s
    honorLabels: true  # PushGatewayì˜ ë¼ë²¨ì„ ìœ ì§€
EOF

# ì ìš©
kubectl apply -f config/03-servicemonitor.yaml

# ServiceMonitorê°€ Prometheusì— ì˜í•´ ë°œê²¬ë˜ëŠ”ì§€ í™•ì¸
kubectl get servicemonitor -n monitoring
```

### Step 6.2: ServiceMonitor ê²€ì¦ ìŠ¤í¬ë¦½íŠ¸

```bash
cat > scripts/verify-servicemonitor.sh <<'EOF'
#!/bin/bash

echo "======================================"
echo "ServiceMonitor ê²€ì¦"
echo "======================================"

# Prometheusê°€ ServiceMonitorë¥¼ ë°œê²¬í–ˆëŠ”ì§€ í™•ì¸
echo "1. Prometheus Targets í™•ì¸:"
kubectl port-forward -n monitoring svc/prometheus-stack-kube-prom-prometheus 9090:9090 &
PF_PID=$!
sleep 3

# Targets API í˜¸ì¶œ
curl -s http://localhost:9090/api/v1/targets | jq '.data.activeTargets[] | {job: .labels.job, instance: .labels.instance, health: .health}'

kill $PF_PID 2>/dev/null

echo ""
echo "2. ServiceMonitor ìƒíƒœ:"
kubectl get servicemonitor -n monitoring -o wide

echo ""
echo "3. ë§¤ì¹­ë˜ì§€ ì•Šì€ ServiceMonitor ì°¾ê¸°:"
kubectl get servicemonitor --all-namespaces -o json | jq -r '.items[] | select(.status.conditions==null) | .metadata.namespace + "/" + .metadata.name'
EOF

chmod +x scripts/verify-servicemonitor.sh
```

---

## 7. CronJob ëª¨ë‹ˆí„°ë§ ì„¤ì •

### Step 7.1: PushGateway ì„¤ì¹˜ (ê°œì„ ëœ ë²„ì „)

```bash
cat > config/04-pushgateway.yaml <<'EOF'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-pushgateway
  namespace: monitoring
  labels:
    app: prometheus-pushgateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-pushgateway
  template:
    metadata:
      labels:
        app: prometheus-pushgateway
    spec:
      containers:
      - name: pushgateway
        image: prom/pushgateway:v1.6.2
        args:
          - '--persistence.file=/data/metrics.txt'
          - '--persistence.interval=5m'
        ports:
        - containerPort: 9091
          name: metrics
        volumeMounts:
        - name: data
          mountPath: /data
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: 9091
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /-/ready
            port: 9091
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: data
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-pushgateway
  namespace: monitoring
  labels:
    app: prometheus-pushgateway
spec:
  type: ClusterIP
  ports:
  - port: 9091
    targetPort: 9091
    name: metrics
  selector:
    app: prometheus-pushgateway
EOF

kubectl apply -f config/04-pushgateway.yaml
```

### Step 7.2: ê°œì„ ëœ ë©”íŠ¸ë¦­ ì „ì†¡ ìŠ¤í¬ë¦½íŠ¸

```bash
cat > scripts/push-metrics.sh <<'EOF'
#!/bin/bash

# ë©”íŠ¸ë¦­ ì „ì†¡ í•¨ìˆ˜
push_metrics() {
    local JOB_NAME=$1
    local STATUS=$2
    local START_TIME=$3
    local END_TIME=$4
    local NAMESPACE=${5:-default}
    local SCHEDULE=${6:-unknown}

    local DURATION=$((END_TIME - START_TIME))

    # ë©”íŠ¸ë¦­ ì „ì†¡ (ì‹¤íŒ¨í•´ë„ ìŠ¤í¬ë¦½íŠ¸ëŠ” ê³„ì† ì§„í–‰)
    cat <<METRICS | curl --data-binary @- \
        http://prometheus-pushgateway.monitoring:9091/metrics/job/cronjob/instance/${JOB_NAME}/namespace/${NAMESPACE} \
        2>/dev/null || true
# HELP batch_job_duration_seconds Time spent processing batch job
# TYPE batch_job_duration_seconds gauge
batch_job_duration_seconds{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${DURATION}

# HELP batch_job_last_completion_timestamp Last time batch job completed
# TYPE batch_job_last_completion_timestamp gauge
batch_job_last_completion_timestamp{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${END_TIME}

# HELP batch_job_exit_code Exit code of batch job
# TYPE batch_job_exit_code gauge
batch_job_exit_code{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${STATUS}

# HELP batch_job_success Whether the batch job succeeded
# TYPE batch_job_success gauge
batch_job_success{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} $([ ${STATUS} -eq 0 ] && echo 1 || echo 0)
METRICS

    echo "[$(date)] Metrics pushed for ${JOB_NAME}: status=${STATUS}, duration=${DURATION}s"
}

# Export the function for use in other scripts
export -f push_metrics
EOF

chmod +x scripts/push-metrics.sh
```

### Step 7.3: CronJob ì˜ˆì œ (ê°œì„ ëœ ë²„ì „)

```bash
cat > config/cronjob-example.yaml <<'EOF'
apiVersion: v1
kind: ConfigMap
metadata:
  name: cronjob-scripts
  namespace: default
data:
  entrypoint.sh: |
    #!/bin/bash
    set -e

    # í™˜ê²½ ë³€ìˆ˜
    JOB_NAME="${JOB_NAME:-cronjob}"
    NAMESPACE="${NAMESPACE:-default}"
    SCHEDULE="${SCHEDULE:-unknown}"
    START_TIME=$(date +%s)

    # ì¢…ë£Œ ì‹œ ë©”íŠ¸ë¦­ ì „ì†¡ (ì„±ê³µ/ì‹¤íŒ¨ ëª¨ë‘)
    send_final_metrics() {
        local EXIT_CODE=$?
        local END_TIME=$(date +%s)
        local DURATION=$((END_TIME - START_TIME))

        echo "Sending metrics with exit code: ${EXIT_CODE}"

        cat <<EOF | curl --data-binary @- \
            http://prometheus-pushgateway.monitoring:9091/metrics/job/cronjob/instance/${JOB_NAME}/namespace/${NAMESPACE} \
            2>/dev/null || echo "Failed to send metrics"
    batch_job_duration_seconds{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${DURATION}
    batch_job_last_completion_timestamp{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${END_TIME}
    batch_job_exit_code{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} ${EXIT_CODE}
    batch_job_success{job_name="${JOB_NAME}",namespace="${NAMESPACE}",schedule="${SCHEDULE}"} $([ ${EXIT_CODE} -eq 0 ] && echo 1 || echo 0)
    EOF
    }

    # trapì„ ì‚¬ìš©í•˜ì—¬ ìŠ¤í¬ë¦½íŠ¸ ì¢…ë£Œ ì‹œ ë©”íŠ¸ë¦­ ì „ì†¡
    trap send_final_metrics EXIT

    # ì‹¤ì œ ìž‘ì—… ì‹¤í–‰
    echo "Starting job: ${JOB_NAME}"
    exec "$@"
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-report
  namespace: default
  labels:
    cronjob: daily-report
spec:
  schedule: "0 2 * * *"  # ë§¤ì¼ ìƒˆë²½ 2ì‹œ
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            cronjob: daily-report
        spec:
          containers:
          - name: batch-job
            image: kia/batch-job:latest
            command: ["/scripts/entrypoint.sh"]
            args: ["java", "-jar", "/app/batch.jar", "--job.name=dailyReport"]
            env:
            - name: JOB_NAME
              value: "daily-report"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SCHEDULE
              value: "0 2 * * *"
            volumeMounts:
            - name: scripts
              mountPath: /scripts
            resources:
              requests:
                cpu: 500m
                memory: 1Gi
              limits:
                cpu: 1000m
                memory: 2Gi
          restartPolicy: OnFailure
          volumes:
          - name: scripts
            configMap:
              name: cronjob-scripts
              defaultMode: 0755
EOF

kubectl apply -f config/cronjob-example.yaml
```

---

## 8. Grafana ëŒ€ì‹œë³´ë“œ ì„¤ì •

### Step 8.1: ì»¤ìŠ¤í…€ ëŒ€ì‹œë³´ë“œ JSON íŒŒì¼ ìƒì„±

```bash
cat > dashboards/kia-main-dashboard.json <<'EOF'
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "description": "í˜„ìž¬ ì„œë¹„ìŠ¤ ê°€ìš©ì„±",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 95},
              {"color": "green", "value": 99}
            ]
          },
          "unit": "percent"
        }
      },
      "gridPos": {"h": 8, "w": 6, "x": 0, "y": 0},
      "id": 1,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.5.3",
      "targets": [
        {
          "expr": "avg(up{job=\"spring-boot-api\"}) * 100",
          "legendFormat": "Availability",
          "refId": "A"
        }
      ],
      "title": "ì„œë¹„ìŠ¤ ê°€ìš©ì„± (SLA)",
      "type": "gauge"
    },
    {
      "datasource": "Prometheus",
      "description": "ì´ˆë‹¹ ìš”ì²­ ì²˜ë¦¬ëŸ‰",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [{"color": "green", "value": null}]
          },
          "unit": "reqps"
        }
      },
      "gridPos": {"h": 8, "w": 12, "x": 6, "y": 0},
      "id": 2,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom"
        },
        "tooltip": {"mode": "single"}
      },
      "targets": [
        {
          "expr": "sum(rate(istio_request_total{destination_service_namespace=\"default\",destination_service_name=\"api-dpl-service\"}[5m]))",
          "legendFormat": "Request Rate",
          "refId": "A"
        }
      ],
      "title": "ìš”ì²­ ì²˜ë¦¬ìœ¨ (RPS)",
      "type": "timeseries"
    },
    {
      "datasource": "Prometheus",
      "description": "P95 ì‘ë‹µì‹œê°„",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "yellow", "value": 500},
              {"color": "red", "value": 1000}
            ]
          },
          "unit": "ms"
        }
      },
      "gridPos": {"h": 8, "w": 6, "x": 18, "y": 0},
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum(rate(istio_request_duration_milliseconds_bucket{destination_service_namespace=\"default\"}[5m])) by (le))",
          "legendFormat": "P95",
          "refId": "A"
        }
      ],
      "title": "P95 ì‘ë‹µì‹œê°„",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "description": "ë°°ì¹˜ ìž‘ì—… ìƒíƒœ",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [
            {"type": "value", "value": "0", "text": "Success"},
            {"type": "value", "value": "1", "text": "Failed"}
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 1}
            ]
          }
        }
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 4,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "name"
      },
      "targets": [
        {
          "expr": "batch_job_success",
          "legendFormat": "{{job_name}}",
          "refId": "A"
        }
      ],
      "title": "ë°°ì¹˜ ìž‘ì—… ìƒíƒœ",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "description": "ë°°ì¹˜ ìž‘ì—… ë§ˆì§€ë§‰ ì‹¤í–‰ ì‹œê°„",
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 3600},
              {"color": "green", "value": 7200}
            ]
          },
          "unit": "s"
        }
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "targets": [
        {
          "expr": "time() - batch_job_last_completion_timestamp",
          "legendFormat": "{{job_name}}",
          "refId": "A"
        }
      ],
      "title": "ë°°ì¹˜ ìž‘ì—… ê²½ê³¼ ì‹œê°„",
      "type": "stat"
    }
```
